<!DOCTYPE html>
<html>
<head>
    <style>
    body {
      background-color: lightblue;
      color: black;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    .bottom-message {
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-family: Lucida Handwriting, cursive;
      color: blue;
      font-size: 45px;
    }

    h2 {
      font-size: 50px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: black;
      font-size: 20px;
    }

    .button-container {
      margin-top: 20px;
      text-align: center;
    }
    
    .button {
      background-color: white;
      color: black;
      padding: 15px 30px; 
      border: 2px solid blue; 
      border-radius: 10px; 
      font-size: 20px; 
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s, transform 0.3s; 
    }

    .button:hover {
      background-color: blue; 
      color: white; 
      transform: scale(1.1); 
    }   

    .message-paragraph {
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Happy Birthday Dad!</h1>
  </div>
  <div class="message-paragraph">
      <p>I hope you have an awesome birthday Pio! 
      I figured a website had a higher chance of being good than one of my cards, so here it is.</p>
      <p>Today (June 20th, 2023) you are 56 years old.</p>
  </div>
  <div class="button-container">
    <button class="button" id="myButton">Which is also</button>
    <h2 id="output">31557600 seconds</h2>
  </div>
  <script src="script.js"></script>
  <div>
    <p class="bottom-message">I love you very much Dad :)</p>
  </div>
</body>
</html>
